<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 150px;
            width: 150px;
            border: 1px solid blue;
            background-color: burlywood;
        }

        .inner {
            height: 150px;
            width: 150px;
            border: 1px solid blue;
            background-color: salmon;
            /* transform: scale(.75);
            transform: translateX(50px);
            transform: rotate(45deg); */

            transform: scale(.70) translateX(50px) rotate(45deg);
        }
    </style>
</head>

<body>
    <h1>Transformer I am coming</h1>
    <div class="container box">
        <div class="inner">box-1</div>
    </div>
    <div class="container box">
        <div class="inner">box-2</div>
    </div>
    <div class="container box">
        <div class="inner">box-3</div>
    </div>
</body>

</html>